<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:padding="15dp"
    android:id="@+id/bottom_sheet_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_title"
        android:layout_marginBottom="10dp"
        android:text="Judul"
        android:textAppearance="@style/TextAppearance.AppCompat">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tv_detail"
        android:layout_marginTop="15dp"
        android:text="YES"
        android:textAppearance="@style/TextAppearance.AppCompat">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_close"
            style="@style/Widget.AppCompat.Button"
            android:background="#2c6ca9"
            android:textColor="#ffffff"
            android:text="CLOSE"
            android:padding="10dp">
        </Button>
    </LinearLayout>
</LinearLayout>