<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/bg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/isi"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textStyle="italic"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="#E0ECEC"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="text"
                />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="135dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:src="@drawable/islam"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:layout_marginLeft="45dp"/>

            <TextView
                android:layout_marginLeft="-37dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Mosque"
                android:textColor="#E0ECEC"
                android:textSize="35dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp">
            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <!--            JADWAL SHOLAT-->
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/jSholat"
                    android:layout_width="334dp"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="#0896A4"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/clock"
                            android:layout_marginLeft="35dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Sholat"
                            android:textAlignment="center"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--            IDENTITAS MASJID-->
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/iMasjid"
                    android:layout_width="334dp"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="#0896A4"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/is"
                            android:layout_marginLeft="35dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Identitas Masjid"
                            android:textAlignment="center"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--            MARWUEE-->
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/marq"
                    android:layout_width="334dp"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="#0896A4"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/placard"
                            android:layout_marginLeft="35dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marquee"
                            android:textAlignment="center"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="22dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!--               PENGUMUMAN-->
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/umuman"
                    android:layout_width="334dp"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="#0896A4"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/megaphone"
                            android:layout_marginLeft="35dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengumuman"
                            android:textAlignment="center"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="22dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--               SLIDESHOW-->
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/slide"
                    android:layout_width="334dp"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="#0896A4"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/website"
                            android:layout_marginLeft="35dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Slide Show"
                            android:textAlignment="center"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="22dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--               TAGLINE-->
                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/tag"
                    android:layout_width="334dp"
                    android:layout_height="130dp"
                    app:cardBackgroundColor="#0896A4"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tagline"
                            android:layout_marginLeft="35dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tagline"
                            android:textAlignment="center"
                            android:textSize="22dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="22dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>





    </LinearLayout>

</RelativeLayout>