<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pengumuman"
    android:background="#E0ECEC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardBackgroundColor="#0896A4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:clickable="true"
                    android:id="@+id/backPeng"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="#E0ECEC"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_black_24dphijau" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/pengumuman1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="masjid"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    android:textColor="#E0ECEC"/>
                <TextView
                    android:id="@+id/peng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pengumuman"
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#E0ECEC"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="377dp"
            android:layout_height="525dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="-60dp"
            android:layout_gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="Form Edit Pengumuman"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="35dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Judul    : "
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="25dp"
                            android:textColor="#0896A4"/>
                        <EditText
                            android:id="@+id/txtPengumuman1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:hint="Ubah Judul"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textColor="#0896A4"/>
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Isi  "
                        android:textSize="25dp"
                        android:textColor="#0896A4"/>
                    <EditText
                        android:id="@+id/txtPengumuman2"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:text=""
                        android:hint="Ubah Isi"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textColor="#0896A4"/>

                    <Button
                        android:id="@+id/btnSimpanPengumuman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EDIT"
                        android:layout_marginTop="60dp"
                        android:textColor="#ffffff"
                        android:background="#0896A4"/>

                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>

</RelativeLayout>