<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_appBar"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_collapsing_tl"
        android:src="@drawable/ic_arrow_drop_down"
        app:fabSize="normal"
        android:backgroundTint="#49A6DD"
        app:layout_anchor="@id/main_appBar"
        app:layout_anchorGravity="end|bottom" />

    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.myapplication.MainActivity"
        tools:showIn="@layout/activity_main"
        android:id="@+id/main_scrollview">
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_main"
        android:src="@drawable/ic_arrow_drop_down"
        app:fabSize="normal"
        android:backgroundTint="#49A6DD"
        app:layout_anchor="@id/main_scrollview"
        app:layout_anchorGravity="end|bottom"
        android:layout_margin="8sp"
        android:onClick="Onclick"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>